# flashcard_SpringBoot_React

Java_SpringBoot/: pom.xml
Java_SpringBoot/src/main/java/com/flash_app/flashcard/: FlashcardApplication.java
Java_SpringBoot/src/main/java/com/flash_app/flashcard/controller/: AppuserController.java  CategoryController.java  FlashcardController.java  KnownController.java
Java_SpringBoot/src/main/java/com/flash_app/flashcard/model/: AppUser.java  Category.java  Flashcard.java  Known.java  KnownId.java
Java_SpringBoot/src/main/java/com/flash_app/flashcard/repository/: AppuserRepo.java  CategoryRepo.java  FlashcardRepo.java  KnownRepo.java
Java_SpringBoot/src/main/java/com/flash_app/flashcard/services/: Initializer.java
Java_SpringBoot/src/main/resources/: application.properties
Java_SpringBoot/src/test/java/com/flash_app/flashcard/: FlashcardApplicationTests.java
React/: package.json
React/public/api/: flash-list.json  flash-next.json  flash-to-learn.json  flashcard-list.json
React/src/: App.css  App.js  CategoryForm.js  CategoryManager.js  FlashCategory.js  FlashForm.js  FlashTable.js  FlashToLearn.js  Flashcards.js  FlashcardsItem.js  Home.js  Learn.js  index.js
React_Redux/: README.md  package.json
React_Redux/src/: App.js  index.js
React_Redux/src/actions/: actionIndex.js  types.js
React_Redux/src/components/: Category.js  CategoryForm.js  CategoryToLearn.js  Flashcard.js  FlashcardForm.js  FlashcardToLearn.js  FlashcardsTable.js  Home.js  Learn.js  LinkButton.js
React_Redux/src/containers/: CategoryList.js  CreateCategory.js  FlashcardsList.js
React_Redux/src/css/: App.css
React_Redux/src/reducers/: categoryReducer.js  flashcardReducer.js  learnReducer.js  reducerIndex.js
